<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog Setup Notes | Zachary Poley</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blog Setup Notes" />
<meta name="author" content="Zachary Poley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I&#39;m currently running this blog using Org mode, Jekyll, and GitHub Pages. I&#39;m using Spacemacs for editing, and Ruby 2.6.5 with Jekyll. I mostly followed Ian Barton&#39;s excellent Using org to Blog with Jekyll post. Having done a bit of static site building in the past, a lot of the simplicity in the initial part of Ian&#39;s instructions quickly resonated with me: Publishing your site with org and Jekyll involves three steps: write your page content using org. use org to export your pages to html in the Jekyll project directory. run Jekyll to convert your html pages exported from org into your final site. and, You should setup the directory structure of your org files to mirror that of the Jekyll project. Then when you export your org files as html the files will end up in the correct place in your Jekyll project. I usually place the directory containing my org files in the directory about the Jekyll project directory to make sure that Jekyll doesn&#39;t consider .org files to be part of its project. I also found Junpeng Qiu&#39;s Org-mode to GitHub pages with Jekyll post to be a very useful follow on to help resolve what seems to be an issue with an outdated front matter declaration in Ian&#39;s post which led to the Jekyll Front Matter YAML being encoded into the HTML and not processed by Jekyll. It turns out that the correct way to define the YAML front matter in Org mode is: #+BEGIN_EXPORT html --- layout: default title: Blog Setup Notes --- #+END_EXPORT Having fixed the front matter, and re-exported my org mode file content to HTML, this new test page began looking beautiful using the default minima Jekyll theme. Emacs and Org Directory Structure My current emacs and Org directory structure is: emacs ├── blog # jekyll blog ├── journal # testing org-journal └── org ├── blog # org mode blog posts │ ├── _drafts │ ├── _notes │ ├── _posts │ ├── about.org │ └── tags.org ├── brain # haven&#39;t figured out yet ├── consulting ├── notes ├── personal ├── work ├── notes.org └── notes.org_archive Why Static Site? I wanted to use Org mode to do all of my writing (I&#39;m planning to write more about my inspiration for this setup later). I wanted it to be as fast as possible, and as simple as possible. Why Jekyll? I wanted to build a simple static site and host on it on GitHub pages. Jekyll is written in Ruby and had 39.8k stars on GitHub at the time of this writing, and I&#39;ve seen a lot of great sites in Jekyll. I found some reasonable looking documentation about how use Jekyll with Org mode. Jekyll Setup I followed these simple Jekyll Quickstart instructions to get going: gem install jekyll bundler jekyll new blog cd blog bundle exec jekyll serve And then, browse to http://localhost:4000. I placed my Jekyll blog directory into my emacs directory, at the same level as my org mode directory (see above for layout). Further Customization Like others publishing blogs using Org Export (TODO cite sources), I also wanted to make the section headlines links, and have them be readable vs using the default automatically semantically link Writing a Gem to post-process Org mode HTML. First use case: Fix Org mode headline links: Make them clickable, and use the headline text in the link anchor id. Motivation for Jekyll Plugin: Far more comfortable with Ruby than Emacs Lisp References How to create a Ruby gem with Bundler Make Your Own Gem Jekyll Hooks Jekyll Order of Interpretation Jekyll Hooks Output Markdown Jekyll Front Matter Defaults Jekyll Paginate v2 Gem How to Specify Local Ruby Gems in Your Gemfile Other sources https://github.com/pchiusano/pchiusano.github.io" />
<meta property="og:description" content="I&#39;m currently running this blog using Org mode, Jekyll, and GitHub Pages. I&#39;m using Spacemacs for editing, and Ruby 2.6.5 with Jekyll. I mostly followed Ian Barton&#39;s excellent Using org to Blog with Jekyll post. Having done a bit of static site building in the past, a lot of the simplicity in the initial part of Ian&#39;s instructions quickly resonated with me: Publishing your site with org and Jekyll involves three steps: write your page content using org. use org to export your pages to html in the Jekyll project directory. run Jekyll to convert your html pages exported from org into your final site. and, You should setup the directory structure of your org files to mirror that of the Jekyll project. Then when you export your org files as html the files will end up in the correct place in your Jekyll project. I usually place the directory containing my org files in the directory about the Jekyll project directory to make sure that Jekyll doesn&#39;t consider .org files to be part of its project. I also found Junpeng Qiu&#39;s Org-mode to GitHub pages with Jekyll post to be a very useful follow on to help resolve what seems to be an issue with an outdated front matter declaration in Ian&#39;s post which led to the Jekyll Front Matter YAML being encoded into the HTML and not processed by Jekyll. It turns out that the correct way to define the YAML front matter in Org mode is: #+BEGIN_EXPORT html --- layout: default title: Blog Setup Notes --- #+END_EXPORT Having fixed the front matter, and re-exported my org mode file content to HTML, this new test page began looking beautiful using the default minima Jekyll theme. Emacs and Org Directory Structure My current emacs and Org directory structure is: emacs ├── blog # jekyll blog ├── journal # testing org-journal └── org ├── blog # org mode blog posts │ ├── _drafts │ ├── _notes │ ├── _posts │ ├── about.org │ └── tags.org ├── brain # haven&#39;t figured out yet ├── consulting ├── notes ├── personal ├── work ├── notes.org └── notes.org_archive Why Static Site? I wanted to use Org mode to do all of my writing (I&#39;m planning to write more about my inspiration for this setup later). I wanted it to be as fast as possible, and as simple as possible. Why Jekyll? I wanted to build a simple static site and host on it on GitHub pages. Jekyll is written in Ruby and had 39.8k stars on GitHub at the time of this writing, and I&#39;ve seen a lot of great sites in Jekyll. I found some reasonable looking documentation about how use Jekyll with Org mode. Jekyll Setup I followed these simple Jekyll Quickstart instructions to get going: gem install jekyll bundler jekyll new blog cd blog bundle exec jekyll serve And then, browse to http://localhost:4000. I placed my Jekyll blog directory into my emacs directory, at the same level as my org mode directory (see above for layout). Further Customization Like others publishing blogs using Org Export (TODO cite sources), I also wanted to make the section headlines links, and have them be readable vs using the default automatically semantically link Writing a Gem to post-process Org mode HTML. First use case: Fix Org mode headline links: Make them clickable, and use the headline text in the link anchor id. Motivation for Jekyll Plugin: Far more comfortable with Ruby than Emacs Lisp References How to create a Ruby gem with Bundler Make Your Own Gem Jekyll Hooks Jekyll Order of Interpretation Jekyll Hooks Output Markdown Jekyll Front Matter Defaults Jekyll Paginate v2 Gem How to Specify Local Ruby Gems in Your Gemfile Other sources https://github.com/pchiusano/pchiusano.github.io" />
<link rel="canonical" href="https://zacharypoley.com/notes/blog-setup" />
<meta property="og:url" content="https://zacharypoley.com/notes/blog-setup" />
<meta property="og:site_name" content="Zachary Poley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-24T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"I&#39;m currently running this blog using Org mode, Jekyll, and GitHub Pages. I&#39;m using Spacemacs for editing, and Ruby 2.6.5 with Jekyll. I mostly followed Ian Barton&#39;s excellent Using org to Blog with Jekyll post. Having done a bit of static site building in the past, a lot of the simplicity in the initial part of Ian&#39;s instructions quickly resonated with me: Publishing your site with org and Jekyll involves three steps: write your page content using org. use org to export your pages to html in the Jekyll project directory. run Jekyll to convert your html pages exported from org into your final site. and, You should setup the directory structure of your org files to mirror that of the Jekyll project. Then when you export your org files as html the files will end up in the correct place in your Jekyll project. I usually place the directory containing my org files in the directory about the Jekyll project directory to make sure that Jekyll doesn&#39;t consider .org files to be part of its project. I also found Junpeng Qiu&#39;s Org-mode to GitHub pages with Jekyll post to be a very useful follow on to help resolve what seems to be an issue with an outdated front matter declaration in Ian&#39;s post which led to the Jekyll Front Matter YAML being encoded into the HTML and not processed by Jekyll. It turns out that the correct way to define the YAML front matter in Org mode is: #+BEGIN_EXPORT html --- layout: default title: Blog Setup Notes --- #+END_EXPORT Having fixed the front matter, and re-exported my org mode file content to HTML, this new test page began looking beautiful using the default minima Jekyll theme. Emacs and Org Directory Structure My current emacs and Org directory structure is: emacs ├── blog # jekyll blog ├── journal # testing org-journal └── org ├── blog # org mode blog posts │ ├── _drafts │ ├── _notes │ ├── _posts │ ├── about.org │ └── tags.org ├── brain # haven&#39;t figured out yet ├── consulting ├── notes ├── personal ├── work ├── notes.org └── notes.org_archive Why Static Site? I wanted to use Org mode to do all of my writing (I&#39;m planning to write more about my inspiration for this setup later). I wanted it to be as fast as possible, and as simple as possible. Why Jekyll? I wanted to build a simple static site and host on it on GitHub pages. Jekyll is written in Ruby and had 39.8k stars on GitHub at the time of this writing, and I&#39;ve seen a lot of great sites in Jekyll. I found some reasonable looking documentation about how use Jekyll with Org mode. Jekyll Setup I followed these simple Jekyll Quickstart instructions to get going: gem install jekyll bundler jekyll new blog cd blog bundle exec jekyll serve And then, browse to http://localhost:4000. I placed my Jekyll blog directory into my emacs directory, at the same level as my org mode directory (see above for layout). Further Customization Like others publishing blogs using Org Export (TODO cite sources), I also wanted to make the section headlines links, and have them be readable vs using the default automatically semantically link Writing a Gem to post-process Org mode HTML. First use case: Fix Org mode headline links: Make them clickable, and use the headline text in the link anchor id. Motivation for Jekyll Plugin: Far more comfortable with Ruby than Emacs Lisp References How to create a Ruby gem with Bundler Make Your Own Gem Jekyll Hooks Jekyll Order of Interpretation Jekyll Hooks Output Markdown Jekyll Front Matter Defaults Jekyll Paginate v2 Gem How to Specify Local Ruby Gems in Your Gemfile Other sources https://github.com/pchiusano/pchiusano.github.io","@type":"BlogPosting","headline":"Blog Setup Notes","url":"https://zacharypoley.com/notes/blog-setup","dateModified":"2020-02-24T00:00:00-08:00","datePublished":"2020-02-24T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zacharypoley.com/notes/blog-setup"},"author":{"@type":"Person","name":"Zachary Poley"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zacharypoley.com/feed.xml" title="Zachary Poley" />
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zachary Poley</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
					<a class="page-link" href="/">Posts</a><a class="page-link" href="/drafts">Drafts</a><a class="page-link" href="/notes">Notes</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
					<div class="tags">
						Tags:&nbsp;<span class="tag">
								<a href="/tags.html#emacs">
									#emacs
								</a>
							</span><span class="tag">
								<a href="/tags.html#jekyll">
									#jekyll
								</a>
							</span><span class="tag">
								<a href="/tags.html#orgmode">
									#orgmode
								</a>
							</span><span class="tag">
								<a href="/tags.html#spacemacs">
									#spacemacs
								</a>
							</span></div><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Setup Notes</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-02-24T00:00:00-08:00" itemprop="datePublished">
        Feb 24, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
I'm currently running this blog using <a href="https://orgmode.org/">Org mode</a>, <a href="https://jekyllrb.com/">Jekyll</a>, and <a href="https://pages.github.com/">GitHub Pages</a>. I'm using <a href="https://www.spacemacs.org/">Spacemacs</a> for editing, and <a href="https://www.ruby-lang.org/en/news/2019/10/01/ruby-2-6-5-released/">Ruby 2.6.5</a> with Jekyll.
</p>

<p>
I mostly followed <a href="http://ianbarton.co.uk/">Ian Barton</a>'s excellent <a href="https://orgmode.org/worg/org-tutorials/org-jekyll.html">Using org to Blog with Jekyll</a> post. Having done a bit of static site building in the past, a lot of the simplicity in the initial part of Ian's instructions quickly resonated with me:
</p>


<blockquote>
<p>
Publishing your site with org and Jekyll involves three steps:
</p>
<ul class="org-ul">
<li>write your page content using org.</li>
<li>use org to export your pages to html in the Jekyll project directory.</li>
<li>run Jekyll to convert your html pages exported from org into your final site.</li>
</ul>
</blockquote>

<p>
and,
</p>

<blockquote>
<p>
You should setup the directory structure of your org files to mirror that of the Jekyll project. Then when you export your org files as html the files will end up in the correct place in your Jekyll project. I usually place the directory containing my org files in the directory about the Jekyll project directory to make sure that Jekyll doesn't consider .org files to be part of its project.
</p>
</blockquote>

<p>
I also found <a href="https://cute-jumper.github.io/">Junpeng Qiu</a>'s <a href="https://cute-jumper.github.io/emacs/2013/10/06/orgmode-to-github-pages-with-jekyll">Org-mode to GitHub pages with Jekyll</a> post to be a very useful follow on to help resolve what seems to be an issue with an outdated front matter declaration in Ian's post which led to the <a href="https://jekyllrb.com/docs/front-matter/">Jekyll Front Matter</a> YAML being encoded into the HTML and not processed by Jekyll.
</p>

<p>
It turns out that the correct way to define the YAML front matter in Org mode is:
</p>

<pre class="example">
#+BEGIN_EXPORT html
---
layout: default
title: Blog Setup Notes
---
#+END_EXPORT
</pre>

<p>
Having fixed the front matter, and re-exported my org mode file content to HTML, this new test page began looking beautiful using the default <a href="https://github.com/jekyll/minima">minima</a> Jekyll theme.
</p>

<div id="outline-container-org26b5af7" class="outline-2">
<h2 id="emacs-and-org-directory-structure"><a href="#emacs-and-org-directory-structure">Emacs and Org Directory Structure</a></h2>
<div class="outline-text-2" id="text-org26b5af7">
<p>
My current emacs and Org directory structure is:
</p>

<pre class="example">
emacs
├── blog # jekyll blog
├── journal # testing org-journal
└── org
    ├── blog # org mode blog posts
    │   ├── _drafts
    │   ├── _notes
    │   ├── _posts
    │   ├── about.org
    │   └── tags.org
    ├── brain # haven't figured out yet
    ├── consulting
    ├── notes
    ├── personal
    ├── work
    ├── notes.org
    └── notes.org_archive
</pre>
</div>
</div>

<div id="outline-container-orgb0a9170" class="outline-2">
<h2 id="why-static-site"><a href="#why-static-site">Why Static Site?</a></h2>
<div class="outline-text-2" id="text-orgb0a9170">
<ul class="org-ul">
<li>I wanted to use Org mode to do all of my writing (I'm planning to write more about my inspiration for this setup later).</li>
<li>I wanted it to be as fast as possible, and as simple as possible.</li>
</ul>
</div>
</div>

<div id="outline-container-orgef5006c" class="outline-2">
<h2 id="why-jekyll"><a href="#why-jekyll">Why Jekyll?</a></h2>
<div class="outline-text-2" id="text-orgef5006c">
<ul class="org-ul">
<li>I wanted to build a simple static site and host on it on GitHub pages.</li>
<li>Jekyll is written in Ruby and had 39.8k stars on GitHub at the time of this writing, and I've seen a lot of great sites in Jekyll.</li>
<li>I found some <a href="https://orgmode.org/worg/org-tutorials/org-jekyll.html">reasonable looking documentation</a> about how use Jekyll with Org mode.</li>
</ul>
</div>
</div>

<div id="outline-container-orgc45977b" class="outline-2">
<h2 id="jekyll-setup"><a href="#jekyll-setup">Jekyll Setup</a></h2>
<div class="outline-text-2" id="text-orgc45977b">
<p>
I followed these simple <a href="https://jekyllrb.com/docs/">Jekyll Quickstart instructions</a> to get going:
</p>

<div class="org-src-container">
<pre class="src src-:shell">gem install jekyll bundler
jekyll new blog
cd blog
bundle exec jekyll serve
</pre>
</div>

<p>
And then, browse to <a href="http://localhost:4000">http://localhost:4000</a>.
</p>

<p>
I placed my Jekyll blog directory into my emacs directory, at the same level as my org mode directory (<a href="#emacs-and-org-directory-structure">see above for layout</a>).
</p>
</div>
</div>

<div id="outline-container-org3c56f73" class="outline-2">
<h2 id="further-customization"><a href="#further-customization">Further Customization</a></h2>
<div class="outline-text-2" id="text-org3c56f73">
<p>
Like others publishing blogs using Org Export (TODO cite sources), I also wanted to make the section headlines links, and have them be readable vs using the default  automatically semantically link
Writing a Gem to post-process Org mode HTML.
</p>

<p>
First use case: Fix Org mode headline links: Make them clickable, and use the headline text in the link anchor id.
</p>

<p>
Motivation for Jekyll Plugin:
</p>
<ul class="org-ul">
<li>Far more comfortable with Ruby than <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/">Emacs Lisp</a></li>
</ul>
</div>
</div>


<div id="outline-container-org9e5f6a4" class="outline-2">
<h2 id="references"><a href="#references">References</a></h2>
<div class="outline-text-2" id="text-org9e5f6a4">
<ul class="org-ul">
<li><a href="https://bundler.io/v2.0/guides/creating_gem.html">How to create a Ruby gem with Bundler</a></li>
<li><a href="https://guides.rubygems.org/make-your-own-gem/">Make Your Own Gem</a></li>
<li><a href="https://jekyllrb.com/docs/plugins/hooks/">Jekyll Hooks</a></li>
<li><a href="https://jekyllrb.com/tutorials/orderofinterpretation/">Jekyll Order of Interpretation</a></li>
<li><a href="https://humanwhocodes.com/blog/2019/04/jekyll-hooks-output-markdown/">Jekyll Hooks Output Markdown</a></li>
<li><a href="https://jekyllrb.com/docs/configuration/front-matter-defaults/">Jekyll Front Matter Defaults</a></li>
<li><a href="https://github.com/sverrirs/jekyll-paginate-v2">Jekyll Paginate v2 Gem</a></li>
<li><a href="https://rossta.net/blog/how-to-specify-local-ruby-gems-in-your-gemfile.html">How to Specify Local Ruby Gems in Your Gemfile</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5e46906" class="outline-2">
<h2 id="other-sources"><a href="#other-sources">Other sources</a></h2>
<div class="outline-text-2" id="text-org5e46906">
<p>
<a href="https://github.com/pchiusano/pchiusano.github.io">https://github.com/pchiusano/pchiusano.github.io</a>
</p>
</div>
</div>

  </div><a class="u-url" href="/notes/blog-setup" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        -->
          <ul class="contact-list" style="margin-bottom: 10px;">
            <li class="p-name">Zachary Poley</li>
            <li><a class="u-email" href="mailto:zpoley@gmail.com">zpoley@gmail.com</a></li>
          </ul>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zpoley" title="zpoley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/zpoley" title="zpoley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zpoley" title="zpoley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li>
    <a href="/feed.xml">
      <svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
      </svg>
    </a>
  </li>
</ul>
</div>

      </div>
      <div class="footer-col">
        <p>A place to share my notes and ideas.</p>
      </div>
    </div>

    <div class="footer-col-wrapper">
      <div class="footer-col">
				<ul class="footer-links">
					<li><a href="/">Posts</a></li>
					<li><a href="/drafts">Drafts</a></li>
					<li><a href="/notes">Notes</a></li>
					<li><a href="/tags">Tags</a></li>
				</ul>
			</div>
			<div class="footer-col">
			</div>
		</div>
  </div>

</footer>


  </body>

</html>
