<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Emacs Packages TODO List | Zachary Poley</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Emacs Packages TODO List" />
<meta name="author" content="Zachary Poley" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I&#39;m currently in the process of getting things going in Spacemacs right now, trying to switch over to some flavor of Emacs from Vim. Emacs Packages I Want to Try [&amp;#xa0;] org-bullets: An Org-mode query language, including search commands and saved views. [&amp;#xa0;] org-projectile: Manage org-mode TODOs for your projectile projects. [&amp;#xa0;] org-ql: An Org-mode query language, including search commands and saved views. [&amp;#xa0;] org-super-agenda: Supercharge your Org daily/weekly agenda by grouping items. [&amp;#xa0;] magit: It&#39;s Magit! A Git porcelain inside Emacs. https://magit.vc. [&amp;#xa0;] org-roam: Rudimentary Roam replica with Org-mode Emacs Packages I&#39;m Currently Testing: I&#39;m testing these to see if I can use them in my workflow. I&#39;m not quite sure where they fit yet. [X] org-journal: A simple org-mode based journaling mode. Emacs Packages I&#39;m Currently Using: [X] org: A plain text notes and project planning tool for Emacs. There are a lot of elements of org that I&#39;m using and finding extremely useful! [X] Document Structure [X] Hyperlinks [X] TODO Items [X] Tags [X] Dates and Times [X] Refiling and Archiving [X] Refiling [X] Archiving [-] Capture and Attachments [X] Capture [&amp;#xa0;] Attachments [&amp;#xa0;] RSS Feeds [X] Agenda Views [&amp;#xa0;] Markup for Rich Contents [X] Exporting [X] HTML Export [&amp;#xa0;] Publishing [&amp;#xa0;] Working with Source Code TODO I&#39;m just scratching the surface here. [&amp;#xa0;] Miscellaneous [X] helm: Emacs incremental completion and selection narrowing framework https://emacs-helm.github.io/helm/. Emacs Packages I Tried and am not Using: [X] gnuplot-mode: Looking at and testing Gnuplot again reminded me of what a cryptic syntax it has and how unattractive the generated images are. The fonts and aliasing are pretty bad. I&#39;m sure there must be ways to improve its rendering quality, but I&#39;m not sure it&#39;s worth figuring out for me given how unnecessarily complex the gnuplot syntax is, for now. Reference Awesome Emacs" />
<meta property="og:description" content="I&#39;m currently in the process of getting things going in Spacemacs right now, trying to switch over to some flavor of Emacs from Vim. Emacs Packages I Want to Try [&amp;#xa0;] org-bullets: An Org-mode query language, including search commands and saved views. [&amp;#xa0;] org-projectile: Manage org-mode TODOs for your projectile projects. [&amp;#xa0;] org-ql: An Org-mode query language, including search commands and saved views. [&amp;#xa0;] org-super-agenda: Supercharge your Org daily/weekly agenda by grouping items. [&amp;#xa0;] magit: It&#39;s Magit! A Git porcelain inside Emacs. https://magit.vc. [&amp;#xa0;] org-roam: Rudimentary Roam replica with Org-mode Emacs Packages I&#39;m Currently Testing: I&#39;m testing these to see if I can use them in my workflow. I&#39;m not quite sure where they fit yet. [X] org-journal: A simple org-mode based journaling mode. Emacs Packages I&#39;m Currently Using: [X] org: A plain text notes and project planning tool for Emacs. There are a lot of elements of org that I&#39;m using and finding extremely useful! [X] Document Structure [X] Hyperlinks [X] TODO Items [X] Tags [X] Dates and Times [X] Refiling and Archiving [X] Refiling [X] Archiving [-] Capture and Attachments [X] Capture [&amp;#xa0;] Attachments [&amp;#xa0;] RSS Feeds [X] Agenda Views [&amp;#xa0;] Markup for Rich Contents [X] Exporting [X] HTML Export [&amp;#xa0;] Publishing [&amp;#xa0;] Working with Source Code TODO I&#39;m just scratching the surface here. [&amp;#xa0;] Miscellaneous [X] helm: Emacs incremental completion and selection narrowing framework https://emacs-helm.github.io/helm/. Emacs Packages I Tried and am not Using: [X] gnuplot-mode: Looking at and testing Gnuplot again reminded me of what a cryptic syntax it has and how unattractive the generated images are. The fonts and aliasing are pretty bad. I&#39;m sure there must be ways to improve its rendering quality, but I&#39;m not sure it&#39;s worth figuring out for me given how unnecessarily complex the gnuplot syntax is, for now. Reference Awesome Emacs" />
<link rel="canonical" href="https://zacharypoley.com/notes/emacs-package-todo" />
<meta property="og:url" content="https://zacharypoley.com/notes/emacs-package-todo" />
<meta property="og:site_name" content="Zachary Poley" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-05T22:54:18-08:00" />
<script type="application/ld+json">
{"description":"I&#39;m currently in the process of getting things going in Spacemacs right now, trying to switch over to some flavor of Emacs from Vim. Emacs Packages I Want to Try [&amp;#xa0;] org-bullets: An Org-mode query language, including search commands and saved views. [&amp;#xa0;] org-projectile: Manage org-mode TODOs for your projectile projects. [&amp;#xa0;] org-ql: An Org-mode query language, including search commands and saved views. [&amp;#xa0;] org-super-agenda: Supercharge your Org daily/weekly agenda by grouping items. [&amp;#xa0;] magit: It&#39;s Magit! A Git porcelain inside Emacs. https://magit.vc. [&amp;#xa0;] org-roam: Rudimentary Roam replica with Org-mode Emacs Packages I&#39;m Currently Testing: I&#39;m testing these to see if I can use them in my workflow. I&#39;m not quite sure where they fit yet. [X] org-journal: A simple org-mode based journaling mode. Emacs Packages I&#39;m Currently Using: [X] org: A plain text notes and project planning tool for Emacs. There are a lot of elements of org that I&#39;m using and finding extremely useful! [X] Document Structure [X] Hyperlinks [X] TODO Items [X] Tags [X] Dates and Times [X] Refiling and Archiving [X] Refiling [X] Archiving [-] Capture and Attachments [X] Capture [&amp;#xa0;] Attachments [&amp;#xa0;] RSS Feeds [X] Agenda Views [&amp;#xa0;] Markup for Rich Contents [X] Exporting [X] HTML Export [&amp;#xa0;] Publishing [&amp;#xa0;] Working with Source Code TODO I&#39;m just scratching the surface here. [&amp;#xa0;] Miscellaneous [X] helm: Emacs incremental completion and selection narrowing framework https://emacs-helm.github.io/helm/. Emacs Packages I Tried and am not Using: [X] gnuplot-mode: Looking at and testing Gnuplot again reminded me of what a cryptic syntax it has and how unattractive the generated images are. The fonts and aliasing are pretty bad. I&#39;m sure there must be ways to improve its rendering quality, but I&#39;m not sure it&#39;s worth figuring out for me given how unnecessarily complex the gnuplot syntax is, for now. Reference Awesome Emacs","@type":"BlogPosting","headline":"Emacs Packages TODO List","url":"https://zacharypoley.com/notes/emacs-package-todo","dateModified":"2020-03-05T22:54:18-08:00","datePublished":"2020-03-05T22:54:18-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zacharypoley.com/notes/emacs-package-todo"},"author":{"@type":"Person","name":"Zachary Poley"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zacharypoley.com/feed.xml" title="Zachary Poley" />
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zachary Poley</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
					<a class="page-link" href="/">Posts</a><a class="page-link" href="/drafts">Drafts</a><a class="page-link" href="/notes">Notes</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
					<div class="tags">
						Tags:&nbsp;<span class="tag">
								<a href="/tags.html#emacs">
									#emacs
								</a>
							</span><span class="tag">
								<a href="/tags.html#org-mode">
									#org-mode
								</a>
							</span><span class="tag">
								<a href="/tags.html#spacemacs">
									#spacemacs
								</a>
							</span></div><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Emacs Packages TODO List</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-03-05T22:54:18-08:00" itemprop="datePublished">
        Mar 5, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>
I'm currently in the process of getting things going in <a href="https://www.spacemacs.org/">Spacemacs</a> right now, trying to switch over to some flavor of Emacs from <a href="https://www.vim.org/">Vim</a>.
</p>

<div id="outline-container-orgb1d8ecf" class="outline-2">
<h2 id="emacs-packages-i-want-to-try"><a href="#emacs-packages-i-want-to-try">Emacs Packages I Want to Try</a></h2>
<div class="outline-text-2" id="text-orgb1d8ecf">
<ul class="org-ul">
<li class="off"><code>[ ]</code> <a href="https://github.com/sabof/org-bullets">org-bullets</a>: An Org-mode query language, including search commands and saved views.</li>
<li class="off"><code>[ ]</code> <a href="https://github.com/IvanMalison/org-projectile">org-projectile</a>: Manage org-mode TODOs for your projectile projects.</li>
<li class="off"><code>[ ]</code> <a href="https://github.com/alphapapa/org-ql">org-ql</a>: An Org-mode query language, including search commands and saved views.</li>
<li class="off"><code>[ ]</code> <a href="https://github.com/alphapapa/org-super-agenda">org-super-agenda</a>: Supercharge your Org daily/weekly agenda by grouping items.</li>
<li class="off"><code>[ ]</code> <a href="https://github.com/magit/magit">magit</a>: It's Magit! A Git porcelain inside Emacs. <a href="https://magit.vc">https://magit.vc</a>.</li>
<li class="off"><code>[ ]</code> <a href="https://github.com/jethrokuan/org-roam">org-roam</a>: <a href="https://org-roam.readthedocs.io/en/latest/">Rudimentary Roam replica with Org-mode</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf596585" class="outline-2">
<h2 id="emacs-packages-im-currently-testing"><a href="#emacs-packages-im-currently-testing">Emacs Packages I'm Currently Testing:</a></h2>
<div class="outline-text-2" id="text-orgf596585">
<p>
I'm testing these to see if I can use them in my workflow. I'm not quite sure where they fit yet.
</p>

<ul class="org-ul">
<li class="on"><code>[X]</code> <a href="https://github.com/bastibe/org-journal">org-journal</a>: A simple org-mode based journaling mode.</li>
</ul>
</div>
</div>

<div id="outline-container-org221d046" class="outline-2">
<h2 id="emacs-packages-im-currently-using"><a href="#emacs-packages-im-currently-using">Emacs Packages I'm Currently Using:</a></h2>
<div class="outline-text-2" id="text-org221d046">
<ul class="org-ul">
<li class="on"><code>[X]</code> <a href="https://github.com/bzg/org-mode">org</a>: A plain text notes and project planning tool for Emacs.
<ul class="org-ul">
<li>There are a lot of elements of org that I'm using and finding extremely useful!
<ul class="org-ul">
<li class="on"><code>[X]</code> <a href="https://orgmode.org/manual/Document-Structure.html#Document-Structure">Document Structure</a></li>

<li class="on"><code>[X]</code> <a href="https://orgmode.org/manual/Hyperlinks.html#Hyperlinks">Hyperlinks</a></li>
<li class="on"><code>[X]</code> <a href="https://orgmode.org/manual/TODO-Items.html#TODO-Items">TODO Items</a></li>
<li class="on"><code>[X]</code> <a href="https://orgmode.org/manual/Tags.html#Tags">Tags</a></li>
<li class="on"><code>[X]</code> <a href="https://orgmode.org/manual/Dates-and-Times.html#Dates-and-Times">Dates and Times</a></li>
<li class="on"><code>[X]</code> <a href="https://orgmode.org/manual/Refiling-and-Archiving.html#Refiling-and-Archiving">Refiling and Archiving</a>
<ul class="org-ul">
<li class="on"><code>[X]</code> Refiling</li>
<li class="on"><code>[X]</code> Archiving</li>
</ul></li>
<li class="trans"><code>[-]</code> Capture and Attachments
<ul class="org-ul">
<li class="on"><code>[X]</code> Capture</li>
<li class="off"><code>[ ]</code> Attachments</li>
<li class="off"><code>[ ]</code> RSS Feeds</li>
</ul></li>
<li class="on"><code>[X]</code> <a href="https://orgmode.org/manual/Agenda-Views.html#Agenda-Views">Agenda Views</a></li>
<li class="off"><code>[ ]</code> <a href="https://orgmode.org/manual/Markup-for-Rich-Contents.html#Markup-for-Rich-Contents">Markup for Rich Contents</a></li>
<li class="on"><code>[X]</code> <a href="https://orgmode.org/manual/Exporting.html#Exporting">Exporting</a>
<ul class="org-ul">
<li class="on"><code>[X]</code> <a href="https://orgmode.org/manual/HTML-Export.html#HTML-Export">HTML Export</a></li>
</ul></li>
<li class="off"><code>[ ]</code> <a href="https://orgmode.org/manual/Publishing.html#Publishing">Publishing</a></li>
<li class="off"><code>[ ]</code> <a href="https://orgmode.org/manual/Working-with-Source-Code.html#Working-with-Source-Code">Working with Source Code</a>
<ul class="org-ul">
<li>TODO I'm just scratching the surface here.</li>
</ul></li>
<li class="off"><code>[ ]</code> <a href="https://orgmode.org/manual/Miscellaneous.html#Miscellaneous">Miscellaneous</a></li>
</ul></li>
</ul></li>
<li class="on"><code>[X]</code> <a href="https://github.com/emacs-helm/helm">helm</a>: Emacs incremental completion and selection narrowing framework <a href="https://emacs-helm.github.io/helm/">https://emacs-helm.github.io/helm/</a>.</li>
</ul>
</div>
</div>

<div id="outline-container-org10e66c6" class="outline-2">
<h2 id="emacs-packages-i-tried-and-am-not-using"><a href="#emacs-packages-i-tried-and-am-not-using">Emacs Packages I Tried and am not Using:</a></h2>
<div class="outline-text-2" id="text-org10e66c6">
<ul class="org-ul">
<li class="on"><code>[X]</code> <a href="https://orgmode.org/worg/org-tutorials/org-plot.html">gnuplot-mode</a>: Looking at and testing Gnuplot again reminded me of what a cryptic syntax it has and how unattractive the generated images are. The fonts and aliasing are pretty bad. I'm sure there must be ways to improve its rendering quality, but I'm not sure it's worth figuring out for me given how unnecessarily complex the gnuplot syntax is, for now.</li>
</ul>
</div>
</div>

<div id="outline-container-org15b45bd" class="outline-2">
<h2 id="reference"><a href="#reference">Reference</a></h2>
<div class="outline-text-2" id="text-org15b45bd">
<ul class="org-ul">
<li><a href="https://github.com/emacs-tw/awesome-emacs/blob/master/README.org">Awesome Emacs</a></li>
</ul>
</div>
</div>

  </div><a class="u-url" href="/notes/emacs-package-todo" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        -->
          <ul class="contact-list" style="margin-bottom: 10px;">
            <li class="p-name">Zachary Poley</li>
            <li><a class="u-email" href="mailto:zpoley@gmail.com">zpoley@gmail.com</a></li>
          </ul>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zpoley" title="zpoley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/zpoley" title="zpoley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zpoley" title="zpoley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li>
    <a href="/feed.xml">
      <svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
      </svg>
    </a>
  </li>
</ul>
</div>

      </div>
      <div class="footer-col">
        <p>A place to share my notes and ideas.</p>
      </div>
    </div>

    <div class="footer-col-wrapper">
      <div class="footer-col">
				<ul class="footer-links">
					<li><a href="/">Posts</a></li>
					<li><a href="/drafts">Drafts</a></li>
					<li><a href="/notes">Notes</a></li>
					<li><a href="/tags">Tags</a></li>
				</ul>
			</div>
			<div class="footer-col">
			</div>
		</div>
  </div>

</footer>


  </body>

</html>
