<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Keyboard Shortcuts | Zachary Poley</title>
  <meta name="generator" content="Jekyll v4.0.0" />
  <meta property="og:title" content="Keyboard Shortcuts" />
  <meta name="author" content="Zachary Poley" />
  <meta property="og:locale" content="en_US" />

  <link rel="canonical" href="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="Zachary Poley" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2020-03-18 15:15:00 -0700" />


  <link rel="stylesheet" href="/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Zachary Poley" />
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Zachary Poley</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
					<a class="page-link" href="/">Posts</a><a class="page-link" href="/drafts">Drafts</a><a class="page-link" href="/notes">Notes</a><a class="page-link" href="/tags">Tags</a><a class="page-link" href="/about">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keyboard Shortcuts</h1>
        <div class="tags"><span class="tag">
              <a href="/tags#computing">
                #computing
              </a>
            </span><span class="tag">
              <a href="/tags#workflow">
                #workflow
              </a>
            </span></div><div class="post-meta"><time class="dt-published" datetime="2020-03-18T15:15:00-07:00" itemprop="datePublished">
        March 18, 2020
      </time><div>
          Updated<time class="dt-modified time-stamp" datetime="April 20, 2020" itemprop="dateModified">
            April 20, 2020
          </time>
        </div></div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#keyboard-shortcuts-">Keyboard Shortcuts ⌨️</a>
<ul>
<li><a href="#fast-app-switching">Fast App Switching</a></li>
<li><a href="#google-chrome-shortcuts">Google Chrome Shortcuts</a></li>
<li><a href="#window-management-and-tiling-shortcuts">Window Management and Tiling Shortcuts</a></li>
<li><a href="#editors">Editors</a></li>
</ul>
</li>
</ul>
</div>
</div>

<p>
While I've been working on upgrading my note-taking process, I started thinking more about general workflow optimization and specifically about what I consider to be a pretty large part of my workflow optimization which is keyboard shortcuts.  So, I started this note to catalog and describe some of the most important and perhaps slightly more obscure ways that I'm leveraging keyboard shortcuts throughout my daily digital workflows. 
</p>

<div class="aside">
<p>
Note: The majority of shortcuts and tools I'm describing are based on my personal setup - a alte 2019 model MacBook Pro running Catalina 10.15.3.
</p>

</div>

<div id="outline-container-org7c171e4" class="outline-2">
<h2 id="keyboard-shortcuts-"><a class="internal-link" href="#keyboard-shortcuts-">Keyboard Shortcuts ⌨️</a></h2>
<div class="outline-text-2" id="text-org7c171e4">
<p>
Many of the keyboard shortcuts I use most are standard ones like <code>Ctrl-C</code>, <code>Ctrl-V</code>, <code>Command+SPC</code>, etc. I won't go into too much detail about what I consider to be some of the more standard shortcuts, but will focus on detailing a few of what I think are the more eccentric ways that I've attempted to optimize my workflows with keyboard shortcuts.
</p>
</div>

<div id="outline-container-org58ae85e" class="outline-3">
<h3 id="fast-app-switching"><a class="internal-link" href="#fast-app-switching">Fast App Switching</a></h3>
<div class="outline-text-3" id="text-org58ae85e">
<p>
For years, I had simply resigned myself to using the <code>Command+Tab</code> and <code>Command+Shift+Tab</code>  to navigate the my open apps. Even though this isn't the worst way to switch apps, the inefficiency of it had been bothering me for quite some time. As I began thinking about the efficiency of my workflow at a more granular level, I decided I should think about fixing this again. I knew there was a faster way to do this, because I'd done it before. My goal was to simply define a few keyboard shortcuts at the OS/App level to help me navigate to my most commonly used applications quickly.
</p>

<p>
So, I started running Quicksilver again, just to easily setup a few quick app shortcuts for now. I had been using Quicksilver long ago as a way to find and launch apps, before the Mac OS spotlight search became more effective like it is today. I also tried Alfred, but Quicksilver is free while some Alfred features are paid.
</p>

<div class="aside">
<p>
Now that I've been using Quicksilver for fast app switching, I've found that this is one of my favorite speed boosts for navigating applications.
</p>

</div>

<p>
Anyway, I currently have just a few key app switching shortcuts that make getting around much easier than continuously using <code>Cmd+Tab</code> and <code>Shift+Cmd+Tab</code>:
</p>

<ul class="org-ul">
<li><code>Cmd+Shift+C</code>: Goto Google Chrome.</li>
<li><code>Cmd+Shift+E</code>: Goto Emacs.</li>
<li><code>Cmd+Shift+I</code>: Goto iTerm. Also need to go in and unmap OS X default shortcut for Notification Center.</li>
<li><code>Cmd+Shift+M</code>: Goto Activity Monitor.</li>
<li><code>Cmd+Shift+X</code>: Goto xCode.</li>
</ul>
</div>
</div>


<div id="outline-container-org82d3895" class="outline-3">
<h3 id="google-chrome-shortcuts"><a class="internal-link" href="#google-chrome-shortcuts">Google Chrome Shortcuts</a></h3>
<div class="outline-text-3" id="text-org82d3895">
<p>
There are quite a few useful shortcuts that come built into Chrome, and into a few GSuite Apps like Gmail and Docs. I'm always sure to enable keyboard shortcuts for Gmail, and use them heavily in Google Docs.
</p>
</div>

<div id="outline-container-org4f1cf6a" class="outline-4">
<h4 id="tab-and-window-navigation"><a class="internal-link" href="#tab-and-window-navigation">Tab and Window Navigation</a></h4>
<div class="outline-text-4" id="text-org4f1cf6a">
<ul class="org-ul">
<li><code>Command+N</code>: Open a new window.</li>
<li><code>Command+~</code>: Cycle to next window.</li>
<li><code>Command+Shift+~</code>: Cycle to previous window.</li>

<li><code>Command+Tab</code>: Open a new tab.</li>
<li><code>Command+Shift+{</code>: Move to previous tab (left).</li>
<li><code>Command+Shift+}</code>: Move to next tab (right).</li>
</ul>
</div>
</div>

<div id="outline-container-orgaad602e" class="outline-4">
<h4 id="vimium"><a class="internal-link" href="#vimium">Vimium</a></h4>
<div class="outline-text-4" id="text-orgaad602e">
<p>
Another, recent re-installation for me is the <a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en">Vimium Google Chrome Extension</a>. Right out of the gate, a few of the most useful features of this extension for me are:
</p>

<ul class="org-ul">
<li><code>j/k</code>: Scroll page up and down.</li>
<li><code>u/d</code>: Page up and down.</li>
<li><code>gg</code>: Scroll to the top of the page.</li>
<li><code>G</code>: Scroll to the bottom of the page.</li>
<li><code>f</code>: Display all link shortcut keys. You can then just type the shortcut key pattern to navigate to the page. Using <code>Shift</code> with the shortcut key pattern opens the link in a new tab.</li>
<li><code>H/L</code>: Navigate back and forward through the tab history.</li>
<li><code>/</code>: Enable in-page text search.</li>
<li><code>?</code>: Show Vimium help.</li>
</ul>

<p>
Vimium also has its own tab and window navigation commands that mirror those of Vim, but I tend to use the curly brace tab movement commands because of how widespread that functionality is across macOS apps.
</p>

<p>
There are quite a few other useful features of the Vimium extension, but the above features are the ones that I've found the most useful.
</p>
</div>
</div>
</div>


<div id="outline-container-org422e3bc" class="outline-3">
<h3 id="window-management-and-tiling-shortcuts"><a class="internal-link" href="#window-management-and-tiling-shortcuts">Window Management and Tiling Shortcuts</a></h3>
<div class="outline-text-3" id="text-org422e3bc">
<p>
I've been using  <a href="https://mizage.com/divvy/">Divvy</a> for window/tiling management on macOS for quite some time as well. Out of the box, Divvy binds the  <code>Command+D</code> shortcut on macOS, and presents a simple way to visually assign a window to a specific area of the screen. You can also use Divvy to configure your own custom global and Divvy-modal shortcuts to assign the current window to pre-defined screen regions you specify. For example, I've mapped:
</p>

<ul class="org-ul">
<li><code>Command+A</code>: Expand window to fill the screen area.</li>
<li><code>Command+L</code>: Expand window to fill the left side of the screen.</li>
<li><code>Command+R</code>: Expand window to fill the right side of the screen.</li>
</ul>
</div>
</div>



<div id="outline-container-org4a074d0" class="outline-3">
<h3 id="editors"><a class="internal-link" href="#editors">Editors</a></h3>
<div class="outline-text-3" id="text-org4a074d0">
<p>
Really, the whole reason that I've used <a href="https://www.vim.org/">Vim</a> and now <a href="https://www.gnu.org/software/emacs/">Emacs</a> is for the ability to edit text and source code using only the keyboard. Vim is especially useful when interating with servers through the command line, where the stripped down <a href="https://en.wikipedia.org/wiki/Vi">Vi</a> editor is often available. Both Vim and Emacs enable endless keyboard shortcut usage and customization so that you can edit text easily while never having to use a mouse.
</p>
</div>
</div>
</div>

  </div><h1 class="comments-headline">Comments</h1>

  <script src="https://utteranc.es/client.js"
          repo="zpoley/zacharypoley-blog-comments"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>

  <a class="u-url" href="/notes/keyboard-shortcuts" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        -->
          <ul class="contact-list" style="margin-bottom: 10px;">
            <li class="p-name">Zachary Poley</li>
            <li><a class="u-email" href="mailto:zpoley@gmail.com">zpoley@gmail.com</a></li>
          </ul>

        <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zpoley" title="zpoley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/zpoley" title="zpoley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zpoley" title="zpoley"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li>
    <a href="/feed.xml">
      <svg class="svg-icon grey">
        <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
      </svg>
    </a>
  </li>
</ul>
</div>

      </div>
      <div class="footer-col">
        <p>A place to share my notes and ideas.</p>
      </div>
    </div>

    <div class="footer-col-wrapper">
      <div class="footer-col">
				<ul class="footer-links">
					<li><a href="/">Posts</a></li>
					<li><a href="/drafts">Drafts</a></li>
					<li><a href="/notes">Notes</a></li>
					<li><a href="/tags">Tags</a></li>
				</ul>
			</div>
			<div class="footer-col">
			</div>
		</div>
  </div>

</footer>


  </body>

</html>
